<!DOCTYPE html>
<html lang="en">

<head>
	<title>realtimeClass | enjoy while you gain wisdom</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="{{url_for('static', filename='css/class.css')}}">

	<style>
	* {box-sizing: border-box;}

	body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}

	.header {
		overflow: hidden;
		background-color: #f1f1f1;
		/* padding: 20px 10px; */
	}

	.header a {
		float: left;
		color: black;
		text-align: center;
		padding: 12px;
		text-decoration: none;
		font-size: 18px;
		line-height: 25px;
		border-radius: 4px;
	}

	.header a.logo {
		font-size: 25px;
		font-weight: bold;
	}

	.header a:hover {
		background-color: #ddd;
		color: black;
	}

	.header a.active {
		background-color: dodgerblue;
		color: white;
	}

	.header-right {
		float: right;
	}

	@media screen and (max-width: 500px) {
		.header a {
			float: none;
			display: block;
			text-align: left;
		}

		.header-right {
			float: none;
		}
	}
	</style>

</head>

<body>
	<div class="header">
	  <a href="#default" class="logo">FlyingBoat</a>
	  <div class="header-right">
	    <a class="active" href="#home">Home</a>
	    <a href="#contact">Our Team</a>
	  </div>
	</div>


	<section class="avenue-messenger">
		<div class="menu">
		</div>
		<div class="agent-face">
			<div class="half">
				<img class="agent circle" src="{{url_for('static', filename='chaticon.png')}}" alt="Jesse Tino">
			</div>
		</div>
		<div class="chat">
			<div class="chat-title">
				<h1>Online Class</h1>
				<h4>Total Active Students</h4>
			</div>
			<div class="messages">
				{% for name,text in dictionary.items() %}
				<div class="messages-content" id="messages">{{name + ":-" + text}}</div>
				{% endfor %}
			</div>
			<div class="message-box">
			<form action = "{{url_for('sendmessages')}}" method="POST">
				<input name="text" type="text" id="myMessage" class="message-input" placeholder="type in Text">
				<button type="submit" id="sendbutton" class="message-submit">Send</button>
			</form>
			</div>
		</div>
		</div>
</body>

</html>
